form.message-form{
    display: block;
    min-width: 10em;
    width: auto;
    max-width: 45em;
    min-height: 10em;
    height: auto;
    max-height: 100%;
    position: absolute;
    background: #dcba82;
    z-index: 9999;
    left: 75%;
    top: 25%;
    cursor: move;
    -webkit-box-shadow: 10px 10px 28px 11px rgba(0,0,0,0.07);
    -moz-box-shadow: 10px 10px 28px 11px rgba(0,0,0,0.07);
    box-shadow: 10px 10px 28px 11px rgba(0,0,0,0.07);
    input.hidden-input{
        display: none;
    }
    fieldset{
        display: block;
        width: 95%;
        height: 90%;
        min-height: 8em;
        padding: 0;
        border: 1px solid #f4f1de;
        background: #f9e7cc;
        legend{
            background: #f9e7cc;
            margin-left: 0.5em;
            color: #3d405b;
            border: 1px solid #f4f1de;
        }
        textarea{
            cursor: auto;
            display: block;
            max-width: 97%;
            width: 97%;
            max-height: 98%;
            min-width: 97%;
            min-height: 98%;
        }
        input{
            cursor: auto;
            display: block;
            width: auto;
            max-width: 100%;
            height: 10%;
            min-height: 1.2em;
        }
    }
    >input{
        cursor: auto;
        right: 0px;
    }
}