@import "thread.less";
@import "postForm.less";
body{
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
    margin: 0;
    background: #f4f1de;
    font-size: 16px;
    font-family: 'Arimo', sans-serif;
    nav.boards-nav{
        display: block;
        width: 100%;
        height: auto;
        color: #e07a5f;
        background: #f9e7cc;
        ul{
            list-style: none;
            display: inline-block;
            padding: 0;
            margin: 0;
            li{
                padding: 0 0.3em 0 0.3em;
                margin: 0;
                display: inline-block;
                border-right: 1px solid #e07a5f;

                a, a:link, a:focus, a:active, a:visited{
                    color: #3d405b;
                    text-decoration: none;
                    &:hover{
                        color: #e07a5f;
                    }
                }
            }
        }
    }
    section#board-header{
        display: block;
        width: 100%;
        padding: 0.5em 0;
        margin: 0;
        background: #f7e3c1;
        &>h1, &>h2{
            font-family: 'Oswald', sans-serif;
            line-height: 0.7em;
            text-align: center;
        }
        &>h1{
            font-size: 1.7em;
        }
        &>h2{
            font-size: 1.2em;
        }
    }

    section#basic-actions{
        width: 100%;
        display: relative;
        margin: 0 auto;
        display: block;
        border-top: 1px;
        border-bottom: 1px;
        border-left: 0px;
        border-right: 0px;
        border-style: solid;
        border-color: #f0c2b6;
        background: #f4d5a3;
        section{
            display: inline-block;
            width: 50%;
            text-align: right;
            a{
                right: 0;
                position: relative;
                font-size: 1.5em;
                width: 6em;
                margin-right: 50%;
                vertical-align: top;
            }
            form{
                margin-right: 50%;
                display: inline-block;
                right: 0;
                position: relative;
                text-align: left;
                padding-bottom: 0.3em;
                height: 2em;
                margin-top: 0.3em;
                input{
                    display: inline-block;
                    overflow: visible;
                    position: relative;
                    vertical-align: top;
                    &.search{
                        margin-top: 0.05em;
                        font-size: 1em;
                    }
                    &.submit{
                        height: 2.2em;
                    }
                }
            }
        } 
    }
}